@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-light-mangeta: hsl(300, 24%, 96%);
  --clr-dark-mangeta: hsl(303, 10%, 53%);
  --clr-vdark-mageta: hsl(300, 43%, 22%);
  --clr-pink: hsl(333, 80%, 67%);
  --clr-white: hsl(0, 0%, 100%);
}

html {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  line-height: 1.4;
}

body {
  /* min-height: 100dvh; */
  background-color: var(--clr-white);
  background: url(images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  /* background-position: top left; */
}
p {
  padding-block: 2rem;
  font-size: 1.2rem;
}
.main-section {
  /* background-color: red; */
  padding: 2rem;

  max-width: 80%;
  margin: 5rem auto;
}

.hero-section {
  display: flex;
}
.hero-section .text,
.rating-section {
  flex: 1;
}
.hero-section .text h1 {
  font-size: 3.5rem;
  color: var(--clr-vdark-mageta);
  line-height: 0.9;
}
.hero-section .text p {
  color: var(--clr-dark-mangeta);
}
.rating-section {
  flex-grow: 2.2;
}

.rating {
  background-color: var(--clr-light-mangeta);
  border-radius: 0.7rem;
  display: flex;
  gap: 2rem;
  margin-block: 2rem;
  padding: 1rem;
  max-width: 100%;
}
.rating1 {
  margin-inline: 25% 20%;
}
.rating2 {
  margin-inline: 35% 10%;
}
.rating3 {
  margin-inline: 45% 0;
}

.rating span {
  color: var(--clr-vdark-mageta);
  font-weight: 700;
  font-size: 1.2em;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding-top: 3.5rem;
}
.cards-section .card {
  background-color: var(--clr-vdark-mageta);
  flex: 1;
  border-radius: 1rem;
  overflow: hidden;
  padding: 2rem;
  position: relative;
}

.card .header {
  display: flex;
  gap: 1.5rem;
}

.card .header img {
  display: block;

  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
}

.card .header .name h2 {
  font-weight: 500;
  font-size: 1.5rem;
}
.card .header .name h2:first-child {
  color: var(--clr-white);
}
.card .header .name h2:last-child {
  color: var(--clr-pink);
}

.card2 {
  position: absolute;
  top: 0.9rem;
}

.card3 {
  position: absolute;
  top: 2.2rem;
}
.card p{
    color:var(--clr-white);
}
@media (width < 500px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg);
  }
  .main-section {
    max-width: 100%;
    text-align: center;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-section .text h1 {
    font-size: 2.5rem;
  }
  .rating {
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 0;
  }
}

@media (width < 1080px) {
  .rating {
    margin: 0;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
